create-quasar/templates/app/quasar-v2/ts-vite/BASE/_package.json (before)
{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "productName": "<%= productName %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    <% if (preset.lint) { %>"lint": "eslint --ext .js,.ts,.vue ./",
    <% if (lintConfig === 'prettier') { %>"format": "prettier --write \"**/*.{js,ts,vue,<% if (css !== 'sass') { %><%= css %><% } %>,html,md,json}\" --ignore-path .gitignore",<% } %>
    <% } %>
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    <% if (typescriptConfig === 'class') { %>"vue-class-component": "^8.0.0-rc.1",<% } %>
    <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
    <% if (preset.i18n) { %>"vue-i18n": "^9.2.2",<% } %>
    <% if (preset.pinia) { %>"pinia": "^2.0.11",<% } %>
    <% if (preset.vuex) { %>"vuex": "^4.0.1",<% } %>
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    <% if (preset.lint) { %>
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    <% if (lintConfig === 'standard') { %>
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    <% } else if (lintConfig === 'airbnb') { %>
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    <% } else if (lintConfig === 'prettier') { %>
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.5.1",
    <% } } %>
    "@types/node": "^12.20.21",
    <% if (preset.i18n) { %>"@intlify/vite-plugin-vue-i18n": "^3.3.1",<% } %>
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

create-quasar/templates/app/quasar-v2/ts-vite/BASE/_package.json (after)
{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "productName": "<%= productName %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    <% if (preset.lint) { %>"lint": "eslint --ext .js,.ts,.vue ./",
    <% if (lintConfig === 'prettier') { %>"format": "prettier --write \"**/*.{js,ts,vue,<% if (css !== 'sass') { %><%= css %><% } %>,html,md,json}\" --ignore-path .gitignore",<% } %>
    <% } %>
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    <% if (typescriptConfig === 'class') { %>"vue-class-component": "^8.0.0-rc.1",<% } %>
    <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
    <% if (preset.i18n) { %>"vue-i18n": "^9.2.2",<% } %>
    <% if (preset.pinia) { %>"pinia": "^2.0.11",<% } %>
    <% if (preset.vuex) { %>"vuex": "^4.0.1",<% } %>
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    <% if (preset.lint) { %>
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    <% if (lintConfig === 'standard') { %>
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    <% } else if (lintConfig === 'airbnb') { %>
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    <% } else if (lintConfig === 'prettier') { %>
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.5.1",
    <% } } %>
    "@types/node": "^12.20.21",
    <% if (preset.i18n) { %>"@intlify/vite-plugin-vue-i18n": "^3.3.1",<% } %>
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

create-quasar/templates/app/quasar-v2/ts-vite/BASE/_package.json (diff)
@@ -9,7 +9,9 @@
     <% if (preset.lint) { %>"lint": "eslint --ext .js,.ts,.vue ./",
     <% if (lintConfig === 'prettier') { %>"format": "prettier --write \"**/*.{js,ts,vue,<% if (css !== 'sass') { %><%= css %><% } %>,html,md,json}\" --ignore-path .gitignore",<% } %>
     <% } %>
-    "test": "echo \"No test specified\" && exit 0"
+    "test": "echo \"No test specified\" && exit 0",
+    "dev": "quasar dev",
+    "build": "quasar build"
   },
   "dependencies": {
     <% if (typescriptConfig === 'class') { %>"vue-class-component": "^8.0.0-rc.1",<% } %>
