create-quasar/templates/app/quasar-v2/js-webpack/BASE/_package.json (before)
{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "productName": "<%= productName %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    <% if (preset.lint) { %>"lint": "eslint --ext .js,.vue ./",
    <% if (lintConfig === 'prettier') { %>"format": "prettier --write \"**/*.{js,vue<% if (css !== 'sass') { %>,<%= css %><% } %>,html,md,json}\" --ignore-path .gitignore",<% } %>
    <% } %>
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
    <% if (preset.i18n) { %>"vue-i18n": "^9.0.0",<% } %>
    <% if (preset.pinia) { %>"pinia": "^2.0.11",<% } %>
    <% if (preset.vuex) { %>"vuex": "^4.0.1",<% } %>
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    <% if (preset.lint) { %>
    "@babel/eslint-parser": "^7.13.14",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    <% if (lintConfig === 'standard') { %>
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    <% } else if (lintConfig === 'airbnb') { %>
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    <% } else if (lintConfig === 'prettier') { %>
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.5.1",
    <% } } %>
    "@quasar/app-webpack": "^3.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

create-quasar/templates/app/quasar-v2/js-webpack/BASE/_package.json (after)
{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "productName": "<%= productName %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    <% if (preset.lint) { %>"lint": "eslint --ext .js,.vue ./",
    <% if (lintConfig === 'prettier') { %>"format": "prettier --write \"**/*.{js,vue<% if (css !== 'sass') { %>,<%= css %><% } %>,html,md,json}\" --ignore-path .gitignore",<% } %>
    <% } %>
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
    <% if (preset.i18n) { %>"vue-i18n": "^9.0.0",<% } %>
    <% if (preset.pinia) { %>"pinia": "^2.0.11",<% } %>
    <% if (preset.vuex) { %>"vuex": "^4.0.1",<% } %>
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    <% if (preset.lint) { %>
    "@babel/eslint-parser": "^7.13.14",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    <% if (lintConfig === 'standard') { %>
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    <% } else if (lintConfig === 'airbnb') { %>
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    <% } else if (lintConfig === 'prettier') { %>
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.5.1",
    <% } } %>
    "@quasar/app-webpack": "^3.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

create-quasar/templates/app/quasar-v2/js-webpack/BASE/_package.json (diff)
@@ -9,7 +9,9 @@
     <% if (preset.lint) { %>"lint": "eslint --ext .js,.vue ./",
     <% if (lintConfig === 'prettier') { %>"format": "prettier --write \"**/*.{js,vue<% if (css !== 'sass') { %>,<%= css %><% } %>,html,md,json}\" --ignore-path .gitignore",<% } %>
     <% } %>
-    "test": "echo \"No test specified\" && exit 0"
+    "test": "echo \"No test specified\" && exit 0",
+    "dev": "quasar dev",
+    "build": "quasar build"
   },
   "dependencies": {
     <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
