create-quasar/templates/app/quasar-v1/ts/BASE/_package.json (before)
{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "productName": "<%= productName %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    <% if (preset.lint) { %>"lint": "eslint --ext .js,.ts,.vue ./",<% } %>
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    <% if (typescriptConfig === 'class') { %>
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    <% } %>
    <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
    <% if (preset.i18n) { %>"vue-i18n": "^8.0.0",<% } %>
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    <% if (preset.lint) { %>
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    <% if (lintConfig === 'standard') { %>
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    <% } else if (lintConfig === 'airbnb') { %>
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    <% } else if (lintConfig === 'prettier') { %>
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.5.1",
    <% } } %>
    "@types/node": "^12.20.21",
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    <% if (preset.ie) { %>"ie >= 11",<% } %>
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

create-quasar/templates/app/quasar-v1/ts/BASE/_package.json (after)
{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "productName": "<%= productName %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    <% if (preset.lint) { %>"lint": "eslint --ext .js,.ts,.vue ./",<% } %>
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    <% if (typescriptConfig === 'class') { %>
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    <% } %>
    <% if (preset.axios) { %>"axios": "^1.2.1",<% } %>
    <% if (preset.i18n) { %>"vue-i18n": "^8.0.0",<% } %>
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    <% if (preset.lint) { %>
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    <% if (lintConfig === 'standard') { %>
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    <% } else if (lintConfig === 'airbnb') { %>
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    <% } else if (lintConfig === 'prettier') { %>
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.5.1",
    <% } } %>
    "@types/node": "^12.20.21",
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    <% if (preset.ie) { %>"ie >= 11",<% } %>
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}

create-quasar/templates/app/quasar-v1/ts/BASE/_package.json (diff)
@@ -7,7 +7,9 @@
   "private": true,
   "scripts": {
     <% if (preset.lint) { %>"lint": "eslint --ext .js,.ts,.vue ./",<% } %>
-    "test": "echo \"No test specified\" && exit 0"
+    "test": "echo \"No test specified\" && exit 0",
+    "dev": "quasar dev",
+    "build": "quasar build"
   },
   "dependencies": {
     <% if (typescriptConfig === 'class') { %>
